<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Subhalingam D</title>

    <style>

        #lead {
            position: fixed;   /* changed to 'relative' using JS*/
            top: 0;
            z-index: 1000; /*: ;*/

            height: 100vh;
            width: 100vw;
            /*min-height: 500px;
            max-height: 1080px;*/
            /*background: url(../img/dp.jpg) no-repeat right;
            background-size: auto 100%;*/ /* will be replaced after loading done */
            background-color: rgb(255, 255, 255);
            padding: 15px;
            overflow: hidden;
        }
        #lead-content {
            padding-left: 15px;
            position: absolute;
            z-index: 1002; /*10;*/
            top: 50%;
            /*left: 50%;
            transform: translate(-50%, -50%);*/
            transform: translateY(-50%);
            text-align: left;
        }
        #lead-content h1,#lead-content h2 {
            margin: 0;
        }
        #lead-content h1 {
            padding-bottom: 10px;
            color: #fff;
            font-weight: 900;
            font-size: 5em;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            line-height: 0.9em;
        }
        #lead-content h2 {
            padding-bottom: 25px;
            color: #a0cfee;
            font-weight: 700;
            font-size: 2.25em;
            margin-bottom: 15px;
        }
        #lead-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,0.75);
            z-index: 1001; /* 1;*/

            animation: load-bg 1.75s linear 0 infinite; /* only for loading */
        }

        .load-ripple {
          display: inline-block;
          position: absolute;
          width: 80px;
          height: 80px;
        }
        .load-ripple div {
          position: absolute;
          border: 4px solid #fff;
          opacity: 1;
          border-radius: 50%;
          animation: load-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .load-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes load-ripple {
          0% {
            top: 36px;
            left: 36px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: 0px;
            left: 0px;
            width: 72px;
            height: 72px;
            opacity: 0;
          }
        }
        @keyframes load-bg {
          0% {
            background-color: rgba(0,0,0,0.75);
          }
          50% {
            background-color: rgba(0,0,0,1);
          }
          100% {
            background-color: rgba(0,0,0,0.75);
          }
        }

        /* init display none? */
        #lead-down {
          position: absolute;
          left: 0;
          right: 0;
          width: 100%;
          text-align: center;
          z-index: 10;
          bottom: 35px;
          color: #fff
          margin-bottom: 5%;
        }
        #lead-down span {
          cursor: pointer;
          display: block;
          margin: 0 auto;
          width: 35px;
          height: 35px;
          /*border-radius: 50%;*/
          /*border: 3px solid #a0cfee;*/
          text-align: center
        }
        .down-arrow{
          position: absolute;
          left:50%;
          border-left: 2px solid #fff;
          border-bottom: 2px solid #fff;
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
          width: 20px;
          height: 20px;

            -webkit-animation: leadarrow 1.5s infinite;
            animation: leadarrow 1.5s infinite;
        }
        .down-arrow:hover{
          cursor:pointer;
        }
        @-webkit-keyframes leadarrow {
          0% {
            -webkit-transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            -webkit-transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }
        @keyframes sdb05 {
          0% {
            transform: rotate(-45deg) translate(0, 0);
            opacity: 0;
          }
          50% {
            opacity: 1;
          }
          100% {
            transform: rotate(-45deg) translate(-20px, 20px);
            opacity: 0;
          }
        }

        @media only screen and (max-width: 992px) {
            #lead {
                /* to be modifed after load */
                /*height: auto;
                min-height: auto;
                max-height: auto;*/
                padding: 100px 15px;
            }
            #lead-content {
                position: relative;
                transform: none;
                left: auto;
                top: auto;
            }
            #lead-content h1 {
                font-size: 3em;
            }
            #lead-content h2 {
                font-size: 1.75em;
            }

            .load-ripple {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        @media only screen and (max-width: 768px) {
            #lead-content h1 {
                font-size: 2em;
            }
            #lead-content h2 {
                font-size: 1.3em;
            }
            #lead-content a {
                padding: 10px 20px;
            }
            #lead-down {
                display: none;
            }
        }

        @media only screen and (max-width: 480px) {
            #lead-content h1 {
                font-size: 1.5em;
            }
            #lead-content h2 {
                font-size: 1em;
            }
            #lead-content a {
                font-size: 0.9em;
                padding: 5px 10px;
            }
        }

        /* parallax scrolling except for all tablets and phones. Increase/decrease the pixels if needed */
        @media only screen and (min-device-width: 1367px) {
          #lead {
            background-attachment: fixed;
          }
        }


        /* for loading */
        #lead-content a {
            visibility: hidden;
        }

        #lead-down {
            visibility: hidden;
        }

        @media only screen and (max-width: 992px) {
            #lead-content h1, #lead-content h2{
                display: none;
            }
        }

    </style>


    <meta name="description" content="Subhalingam D is a Senior Undergraduate at IIT Delhi and this is his personal website">
    <meta name="keywords" content="subhalingamd, subhalingam, subhu2008, subhu">
    <meta name="author" content="Subhalingam D">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">

    <noscript>
        <link href="./css/style-noscript.css" rel="stylesheet">
    </noscript>

</head>

<body>
    <!--Loader-->
    <!--<div class="loader" id="ld">
        <div id="ld-content">
            <h1>Subhalingam D</h1>
            <h2>Senior Undergraduate, IIT Delhi</h2>
            <div class="lds-ripple" style="position: absolute;"><div></div><div></div></div>
            <a href="SubhalingamD.CV.pdf" target="_blank" class="btn-rounded-white" style="visibility: hidden;">View Résumé</a>
        </div>
        <div id="ld-overlay"></div>
    </div>-->



    <header class="header">
      <a href="#lead" class="logo">Subhalingam D</a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
      <ul class="menu">
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#activities">Activities</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>

    <section id="lead" class="lead__992_partial">
        <div id="lead-content">
            <h1>Subhalingam D</h1>
            <h2>Senior Undergraduate, IIT Delhi</h2>
            <div class="load-ripple"><div></div><div></div></div>
            <a href="SubhalingamD.CV.pdf" target="_blank" class="btn-rounded-white">View Résumé</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <div class="down-arrow"></div>
            </span>
        </div>
        <!-- End #lead-down -->
    </section>
    <!-- End #lead -->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a passionate <b>Software Developer</b> from India, currently pursuing <b>B.Tech. in Mathematics and Computing</b> from <b>Indian Institute of Technology, Delhi</b>, and have hands-on experience in multiple areas including but not limited to <b>Web Development</b>, <b>System Design</b>, <b>DevOps</b>, <b>Automation</b>, <b>Information Retrieval</b>, <b>Natural Language Processing</b>, <b>Digital Signal Processing</b> and <b>Machine Learning</b>.
                        Apart from coding, one can also find me listening to music, watching football, teaching other people, having some plates of biryani or sleeping.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- End #about -->

    <section id="education" class="background-alt">
        <h2 class="heading">Education</h2>
        <div id="education-timeline">
            <div data-date="Present">
                <h3 data-url="https://home.iitd.ac.in">Indian Institute of Technology, Delhi</h3>
                <h4>B.Tech. in Mathematics and Computing</h4>
                <p>
                    <b>CGPA:</b> 8.005
                </p>
            </div>

            <div data-date="2018">
                <h3 data-url="https://chennaipublicschool.com">Chennai Public School, Chennai</h3>
                <h4>CBSE Std. XII</h4>
                <p>
                    <b>Marks:</b> 96.4%
                </p>
            </div>

            <div data-date="2016">
                <h3 data-url="https://chennaipublicschool.com">Chennai Public School, Chennai</h3>
                <h4>CBSE Std. X</h4>
                <p>
                    <b>CGPA:</b> 10
                </p>
            </div>
        </div>
    </section>
    <!-- End #education -->

     <section id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="Jun '21 - Jul '21">
                <h3 data-url="https://research.samsung.com/sri-d">Samsung R&D Institute, Delhi</h3>
                <br/>
                <h4>S/W Intelligence Intern</h4>
                <ul style="color:var(--text);">
                  <li>Developed sound source direction estimation module using time delay of arrival between mics for real-time audio input</li>
                  <li>Added modules for tracking active sources & extracting signals of individual tracked sources for object identification</li>
                  <li>Included stationary noise estimation module for background noise removal; achieved maximum localization error of 7°</li>
              </ul>
            </div>

            <div data-date="May '20 - Jul '20">
                <h3 data-url="https://mathmaterate.com">MateRate Education Pvt Ltd, Delhi</h3>
                <br/>
                <h4 style="margin-top:5px;margin-bottom:3px;">Machine Learning Researcher & Developer</h4>
                <ul style="color:var(--text);">
                  <li>Trained ML models based on Item Response Theory to estimate ability of 5000+ students & difficulty of 200+ questions</li>
                </ul>
                <br/>
                <h4 style="margin-bottom:3px;">Backend Web Developer and AWS Associate</h4>
                <ul style="color:var(--text);">
                  <li>Designed database schema, built Web APIs using Django REST framework & ideated system design for production</li>
                  <li>Deployed Django backend to EC2 with MySQL database on RDS & React frontend to S3 with CloudFront CDN integration</li>
                  <li>Set up Auto Scaling group with scaling policies & attached Load Balancer for traffic-based dynamic horizontal scaling</li>
              </ul>
              <br/>
              <p><i>Received <a href="docs/LOR_MateRate.pdf" target="_blank" style="color: var(--text-disabled);"><b>Letter Of Recommendation</b></a> from CEO for exemplary work accomplishments in multiple roles & work ethics</i></p>
            </div>

        </div>
    </section>
    <!-- End #experience -->

    <section id="activities">
        <h2 class="heading">Activities</h2>
	<div class="activity-block">
            <h3>Overall Coordinator</h3>
            <span class="activity-date">Jul '20 - Jul '21</span>
            <h4 data-url="http://mathsoc.iitd.ac.in">Mathematics Society, IIT Delhi</h4>
            <ul>
                <li>
                    Led Web Development, Blog & Social Media teams
                <li>
                    Designed, developed & released the website & blog
                </li>
                <li>
                    Played key role in facilitating technical activities
                </li>
            </ul>
        </div>
        <!-- End .activity-block -->
	
        <div class="activity-block">
            <h3>Web Development Executive</h3>
            <span class="activity-date">Sep '19 - Jul '20</span>
            <h4 data-url="http://edc.iitd.ac.in">Student Incubation Cell, IIT Delhi</h4>
            <ul>
                <li>
                    Designed & Developed Entrepreneurship Portal for the Institute using Node.js, CSS and Javascript as a team
                </li>
                <li>
                    <i>Got appreciation from Prof. V. Ramgopal Rao (Director) & Prof. P. V. Madhusudhan Rao for commendable work done</i>
                </li>
            </ul>
        </div>
        <!-- End .activity-block -->

        <div class="activity-block">
            <h3>Language Mentor</h3>
            <span class="activity-date">Aug '19 - Dec '19</span>
            <h4 data-url="http://bsw.iitd.ac.in">Board for Student Welfare (BSW), IIT Delhi</h4>
            <p>
                Assisted newcomers regularly to improve their English language communication skill         
            </p>
        </div>
        <!-- End .activity-block -->

        <div class="activity-block">
            <h3>Executive</h3>
            <span class="activity-date">Jul '19 - Jul '20</span>
            <h4 data-url="http://mathsoc.iitd.ac.in">Mathematics Society, IIT Delhi</h4>
            <ul>
                <li>
                    Planned and organised various events
                </li>
                <li>
                    Managed the social media handles
                </li>
            </ul>
        </div>
        <!-- End .activity-block -->

        <div class="activity-block">
            <h3>Volunteer</h3>
            <!-- <span class="activity-date">Jul '19 - Present</span> -->
            <h4 data-url="http://nss.iitd.ac.in">National Service Scheme (NSS), IIT Delhi</h4>
            <p>Over 120 hours of community work primarily in Teaching projects</p>
            <ul>
                <li>
                    <b>VIDYA Project:</b> Taught students of classes from 3rd to 12th to inculcate the fundamental concepts of all subjects
                </li>
                <li>
                    <b>NAB Project:</b> Interacted with the students at NAB, RK Puram, and assisted them in learning their school subjects
                </li>
                <li>
                   <b>Garhwal Project:</b> Prepared notes from certain chapters of Mathematics of Class 12 for usage in JEE Main preparation
                </li>
                <li>
                   <b>Intellify:</b> Prepared concept videos from Chemistry Class 12 to help students understand the chapters during COVID-19
                </li>
            </ul>
        </div>
        <!-- End .activity-block -->

        <div class="activity-block">
            <h3>Technical Executive</h3>
            <span class="activity-date">Aug '19 - Oct '19</span>
            <h4 data-url="http://rdv.iitd.ac.in">Rendezvous, IIT Delhi</h4>
            <p>
                Part of the Web Frontend Development team
            </p>
        </div>
        <!-- End .activity-block -->

    </section>
    <!-- End #activity -->

    <section id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row display-flex">


                <div class="col-md-6">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Bankruptcy Prediction</h3>
                            <h4 data-url="https://web.iitd.ac.in/~niladri/">Prof. Niladri Chatterjee</h4>
                            <p>
                                A Comparative Study on various Missing Value Imputation techniques like Simple Imputer, MissForest, KNN and Sampling Techniques like SMOTE, RUS, SMOTE-ENN, aimed towards improving the F1-score, using Polish companies bankruptcy dataset.
                            </p>
                            <a href="https://github.com/cb3101/bankruptcy_prediction" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Adaptive Network-based Fuzzy Inference System for Diabetes Prediction</h3>
                            <h4 data-url="https://web.iitd.ac.in/~niladri/">Prof. Niladri Chatterjee</h4>
                            <p>
                                Trained a Takagi–Sugeno type neuro-fuzzy model in TensorFlow for diabetes prediction and obtained accuracy of 81.3%.
                            </p>
                            <a href="https://github.com/subhalingamd/ANFIS-diabetes-prediction" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6" style="display: none;">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Movie Recommender System</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~srikanta/">Prof. Srikanta Bedathur</h4>
                            <p>
                                Used movie metadata & description of movies to retrieve most similar movies & added filters to retrieve movies of specific genre, language, year to build content-based model. Generated user-specific ratings using SVD & achieved 0.67 FCP and 0.86 RMSE with IMDb dataset (26M ratings from 270k users & 45k movies) to build collaborative model.
                            </p>
                            <a href="https://github.com/subhalingamd/movie-finder" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Dealing with Fake News on Social Media</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~srikanta/">Prof. Srikanta Bedathur</h4>
                            <p>
                                Surveyed and analysed state-of-the-art models like dEFEND, CSI, HAN, GNN to detect fake news on social media.
                            </p>
                            <a href="https://github.com/subhalingamd/dealing-with-fake-content" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Document Reranking using Pseudo-Relevance Feedback</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~srikanta/">Prof. Srikanta Bedathur</h4>
                            <p>
                                Used probabilistic query expansion and relevance model based language modeling with unigram/bigram setting & Dirichlet smoothing to rerank retreived documents and improve the MRR and nDCG scores of the system.
                            </p>
                            <a href="https://github.com/subhalingamd/ir-pseudo-relevance-feedback" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">      
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Vector Space Model for News Articles Retrieval</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~srikanta/">Prof. Srikanta Bedathur</h4>
                            <p>
                                Implemented end-to-end retrieval system indexed with TF-IDF weights & cosine similarity-based ranking. Added prefix searching and named entity based searching (using StanfordNER) to narrow down the results of retreival. Compressed index file by encoding differences between document IDs & reduced size by half <i>(topped class leaderboard for index file size)</i>.
                            </p>
                            <a href="https://github.com/subhalingamd/ir-vsm" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">
                    <div class="project no-image">
                        <!-- IF IMAGE
                        <div class="project-image">
                            <img src="img/project.png" />
                        </div>
                        -->
                        <!-- End .project-image -->
                        
                        <div class="project-info">
                            <h3>Web Designing & Development for SAC, IIT Delhi</h3>
                            <h4></h4>
                            <p>
                                Revamped the website using CSS & Javascript for better user experience and easy accessibility & retrieval of information.
                            </p>
                            <a href="http://sac.iitd.ac.in" target="_blank">Visit Website</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>
    				
                <div class="col-md-6">	    
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Movie Review Sentiment Classifier using RNN</h3>
                            <h4></h4>
                            <p>
                                Leveraged RNNs with pre-trained GloVe word embeddings and LSTM layers to build a movie review classifier. Trained the model using IMDB dataset with 50k reviews after pre-processing and obtained an accuracy of about 88%.
                            </p>
                            <a href="https://github.com/subhalingamd/rnn-movie-review-sentiment-analysis" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Triangulation Topology Analysis using Graph Theory</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~subodh/">Prof. Subodh Kumar</h4>
                            <p>
                                Generated generic Graph data structure to store triangles, points & edges for given triangulation topology of 3D shapes. Implemented traversal algorithms to get neighbours, boundary edges, count of connected components & closest components.
                            </p>
                            <a href="https://github.com/subhalingamd/graphs" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Priority-based Job Scheduler</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~subodh/">Prof. Subodh Kumar</h4>
                            <p>
                                 Implemented Trie, Red-Black Tree & Max-Heap to execute jobs from users for projects based on priorities & resources. Added features for fetching job status & top budget consuming users, flushing starving jobs & updating project priorities.
                            </p>
                            <a href="https://github.com/subhalingamd/jobs-scheduler" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6" style="display: none;">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Analysis of Double Hashing and Separate Chaining</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~subodh/">Prof. Subodh Kumar</h4>
                            <!--
                            <div class="proj-prof">Prof. </div>                        
                            <div class="project-date">Sep</div>
                            -->
                            <p>
                                Analysed asymptotic complexities and collision rate of queries in Double Hashing and Separate Chaining techniques.
                            </p>
                            <a href="https://github.com/subhalingamd/hashing" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Consumer-Producer Problem with Multithreading</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~subodh/">Prof. Subodh Kumar</h4>
                            <p>
                                Sellers add the items to a Catalogue maintained as a Priority Queue, which are sorted based on the priority of sellers and then sold to Consumers.
                            </p>
                            <a href="https://github.com/subhalingamd/consumer-producer" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>
    			
                <div class="col-md-6">			   
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Symbolic Differentiation</h3>
                            <h4 data-url="https://www.cse.iitd.ac.in/~suban/">Prof. Subhashis Banerjee</h4>
                            <p>
                                Generated a Binary Tree by parsing fully parenthesised infix expression and computed its derivative by traversal. The parser was made to support a variety of functions like algebraic, trigonometric, exponential & composite functions.
                            </p>
                            <a href="https://github.com/subhalingamd/py-differentiate" target="_blank">View Project</a>
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6">		  
                    <div class="project no-image">
                        <div class="project-info">
                            <h3>Sound Detector Switch</h3>
                            <h4></h4>
                            <p>
                                A potential developed across Condensor Mic 's terminals due to sound is used as input to CE transistor whose output goes to a 555 timer IC in mono-stable configuration which delays the trigger signal and the output pulse from the timer goes to D-type flip flop which changes the state of the output from ON-OFF or OFF-ON.
                            </p>
                            <!--<a href="#" target="_blank">View Project</a>-->
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>

                <div class="col-md-6" style="display: none;">
                    <div class="project no-image" style="display:none;">
                        <div class="project-info">
                            <h3>Product Realisation by Manufacturing</h3>
                            <h4></h4>
                            <p>
                                Realised a Rube Goldberg machine along with a team of about 20 students, using processes like carpentry, welding, drilling.
                            </p>
                            <!--<a href="#" target="_blank">View Project</a>-->
                        </div>
                        <!-- End .project-info -->
                    </div>
                    <!-- End .project -->
                </div>


            </div>
        </div>
    </section>
    <!-- End #projects -->

    <section id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>C++</li>
            <li>C</li>
            <li>MATLAB</li>
	   </ul>
	   <ul>
            <!--<li>Deep Learning</li>-->
            <li>TensorFlow</li>
            <li>Keras</li>
            <li>PyTorch</li>
            <li>NLTK</li>
            <li>AllenNLP</li>
            <li>Signal Processing</li>
            <li>scikit-learn</li>
            <li>OpenCV</li>
            <li>Pandas</li>
            <li>NumPy</li>
	   </ul>
	   <ul>
            <!--<li>Web Development</li>-->
            <li>Django</li>
            <li>CSS</li>
            <li>MySQL</li>
            <li>PHP</li>
            <li>jQuery</li>
    	</ul>
    	<ul>
    	    <li>AWS</li>
            <li>Bash</li>
            <li>Git</li>
            <li>Docker</li>
            <li>HPC</li>
    	    <li>LaTeX</li>
    	</ul>
    </section>
    <!-- End #skills -->

    
    <section id="contact">
        <h2 class="heading">Contact</h2>
        <div class="row">
            <div class="col-md-6">
                <h2 id="connect-heading">Connect</h2>
                <div class="social-wrapper">
                    
                    <a href="https://github.com/subhalingamd" target="_blank"><i class="fa fa-github social github"></i></a>
                    <a href="https://linkedin.com/in/SubhalingamD" target="_blank"><i class="fa fa-linkedin social linkedin"></i></a>
                    <a href="https://twitter.com/subhalingamd" target="_blank"><i class="fa fa-twitter social twitter"></i></a>
                    <!--<a href="https://quora.com/Subhalingam-D" target="_blank"><i class="fa fa-quora social quora"></i></a>-->
                    <a href="https://youtube.com/SubhalingamD" target="_blank"><i class="fa fa-youtube-play social youtube"></i></a>
                    <a href="https://www.facebook.com/SubhalingamD" target="_blank"><i class="fa fa-facebook social facebook"></i></a>
                    <a href="https://www.instagram.com/subhu2008" target="_blank"><i class="fa fa-instagram social instagram"></i></a>
                    
                </div>
            </div>

            <div class="col-md-6">
                <h2 id="get-in-touch-heading">Get in Touch</h2>
                <form id="contact-form" method="POST" action="https://formspree.io/f/xknpvrjw">
                    <input type="hidden" name="_subject" value="Contact request from personal website" />
                    <input type="email" name="_replyto" placeholder="Your email" required>
                    <textarea name="message" placeholder="Your message" required></textarea>
                    <button type="submit">Send</button>
                </form>
                <!--<p>Or write to me directly at <a href="mailto:mail@subhalingamd.me">mail@subhalingamd.me</a>.-->
            </div>
        </div>
    </section>

    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 copyright">
                    <p>
                        Copyright &copy; <span class="current-year">2020</span> Subhalingam D
                    </p>
                </div>

            </div>

            <!--<div class="row">
                <div class="col-sm-12 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
            </div>-->
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        // Wait for window load
        document.onreadystatechange = function () {
            var state = document.readyState
            if (state == 'complete') {
                document.getElementById('interactive');
                $('html, body').scrollTop(0).show(); //Just in case user plays with scroll
                
                // ready to use... remove loader add-ons
                $('#lead').css({
                    "position": "relative",
                    "z-index": "1",
                    "background": "url(img/dp.jpg) no-repeat right",
                    "background-size": "auto 100%"
                });

                $('#lead-content').css({
                    "z-index": "10"
                });

                $('#lead-overlay').css({
                    "z-index": "1",
                    "animation": "none"
                });

                $('.load-ripple').css({
                    "display" : "none"
                })

                $('#lead-content a').css({
                    "visibility": "visible"
                });

                $('#lead-content h1').css({
                    "display": "block"
                });

                $('#lead-content h2').css({
                    "display": "block"
                });

                $('#lead-down').css({
                    "visibility": "visible"
                });
                

                function resize_lead_for_992px(x) {
                  if (x.matches) { // If media query matches
                    $('#lead').css({
                        "height": "auto",
                        "min-height": "auto",
                        "max-height": "auto"
                    });
                   
                  } else {
                    $('#lead').css({
                        "height": "100vh",
                        "min-height": "100vh",
                        "max-height": "100vh"
                    });
                  }
                }

                var x = window.matchMedia("(max-width: 992px)");
                resize_lead_for_992px(x); // Call listener function at run time
                x.addListener(resize_lead_for_992px); // Attach listener function on state changes

                //Scroll down if hash is present
                if (window.location.hash) {
                        $('html, body').animate({
                            scrollTop: $(window.location.hash).offset().top - $('header').height()
                        }, 750)
                }
            }
        }
    </script>
</body>

</html>
